WHATSAPP_TOKEN=EAAMmprCpRZC8BQVKye2GyTYvMvJmpmSjKYCF38zCkWvv5EZCxZCckmHgprZA9yUDiLwV4TWIk4fa5qpwmK1DXyRzlCxia9UKeCt23SdHOfp1eFyUgAhFtxbNJYnkoKydtthcbuX8IbrTKEZCrkmbYDoNItDwEqIRq4B5x3elIiQlstBOyhEvsiKjoHCZBmqrlawZCZAGGxZAI0dLgyZBKrq925el8K0OlYkrEpUvvijqZAZCw7ddvJAj78AeUVLyklFltZAK5AaVw9842FbaRPIZAbMXDTZBLMY
PHONE_NUMBER_ID=871541949383735
WHATSAPP_VERIFY_TOKEN=Inawo_Secret_2024  # Example: Inawo_Secret_2024
